.card {
  padding: 22px 22px 38px;
  min-height: 316px;
  background-color: var(--light-color, #fff);
  border-radius: 8px;
  box-shadow: 0px 5px 24px rgba(0, 0, 0, 0.1);
  transition: translate ease-in-out 0.3s;
}

.wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  gap: 4px 16px;
  margin-bottom: 20px;
}

.avatar {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 44px;
  max-height: 44px;
  border-radius: 9999px;
  grid-row: 1 / 3;
}

.location {
  color: var(--secondary-text-color, #5e646a);
}

.card:hover {
  translate: 0 -3px;
  transition: translate ease-in-out 0.3s;
}
